# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: L20
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/s.liudvichenko/Library/Mobile$ Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/
# =============================================================================
# Object build statements for EXECUTABLE target L20


#############################################
# Order-only phony target for L20

build cmake_object_order_depends_target_L20: phony || L20_autogen L20_autogen/mocs_compilation.cpp L20_autogen/timestamp L20_autogen_timestamp_deps cmake_object_order_depends_target_dmath cmake_object_order_depends_target_smath

build CMakeFiles/L20.dir/L20_autogen/mocs_compilation.cpp.o: CXX_COMPILER__L20_unscanned_Release /Users/s.liudvichenko/Library/Mobile$ Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/L20_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_L20
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/L20.dir/L20_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/L20_autogen/include" -I"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/math/include" -isystem /Users/s.liudvichenko/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/s.liudvichenko/Qt/6.10.1/macos/lib -isystem /Users/s.liudvichenko/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/s.liudvichenko/Qt/6.10.1/macos/include -isystem /Users/s.liudvichenko/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/s.liudvichenko/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/L20.dir
  OBJECT_FILE_DIR = CMakeFiles/L20.dir/L20_autogen
  TARGET_SUPPORT_DIR = CMakeFiles/L20.dir

build CMakeFiles/L20.dir/main.cpp.o: CXX_COMPILER__L20_unscanned_Release /Users/s.liudvichenko/Library/Mobile$ Documents/com~apple~CloudDocs/Lessons/Pro/L20/main.cpp || cmake_object_order_depends_target_L20
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/L20.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/L20_autogen/include" -I"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/math/include" -isystem /Users/s.liudvichenko/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/s.liudvichenko/Qt/6.10.1/macos/lib -isystem /Users/s.liudvichenko/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/s.liudvichenko/Qt/6.10.1/macos/include -isystem /Users/s.liudvichenko/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/s.liudvichenko/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/L20.dir
  OBJECT_FILE_DIR = CMakeFiles/L20.dir
  TARGET_SUPPORT_DIR = CMakeFiles/L20.dir

build CMakeFiles/L20.dir/calc.cpp.o: CXX_COMPILER__L20_unscanned_Release /Users/s.liudvichenko/Library/Mobile$ Documents/com~apple~CloudDocs/Lessons/Pro/L20/calc.cpp || cmake_object_order_depends_target_L20
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/L20.dir/calc.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/L20_autogen/include" -I"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/math/include" -isystem /Users/s.liudvichenko/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/s.liudvichenko/Qt/6.10.1/macos/lib -isystem /Users/s.liudvichenko/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/s.liudvichenko/Qt/6.10.1/macos/include -isystem /Users/s.liudvichenko/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/s.liudvichenko/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/L20.dir
  OBJECT_FILE_DIR = CMakeFiles/L20.dir
  TARGET_SUPPORT_DIR = CMakeFiles/L20.dir


# =============================================================================
# Link build statements for EXECUTABLE target L20


#############################################
# Link the executable L20.app/Contents/MacOS/L20

build L20.app/Contents/MacOS/L20: CXX_EXECUTABLE_LINKER__L20_Release CMakeFiles/L20.dir/L20_autogen/mocs_compilation.cpp.o CMakeFiles/L20.dir/main.cpp.o CMakeFiles/L20.dir/calc.cpp.o | /Users/s.liudvichenko/Qt/6.10.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets math/src/static/libsmath.easymath math/src/dynamic/dmathdmath.dylib /Users/s.liudvichenko/Qt/6.10.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/s.liudvichenko/Qt/6.10.1/macos/lib/QtCore.framework/Versions/A/QtCore || L20_autogen L20_autogen_timestamp_deps math/src/dynamic/dmathdmath.dylib math/src/static/libsmath.easymath
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,/Users/s.liudvichenko/Qt/6.10.1/macos/lib -Wl,-rpath,"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/dynamic"  /Users/s.liudvichenko/Qt/6.10.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  math/src/static/libsmath.easymath  math/src/dynamic/dmathdmath.dylib  /Users/s.liudvichenko/Qt/6.10.1/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/s.liudvichenko/Qt/6.10.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/s.liudvichenko/Qt/6.10.1/macos/lib
  OBJECT_DIR = CMakeFiles/L20.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = L20.app/Contents/MacOS/L20
  TARGET_PDB = L20.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/L20.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release" && /opt/homebrew/Cellar/cmake/4.2.1/bin/ccmake -S"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20" -B"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release" && /opt/homebrew/Cellar/cmake/4.2.1/bin/cmake --regenerate-during-build -S"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20" -B"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release" && /opt/homebrew/Cellar/cmake/4.2.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release" && /opt/homebrew/Cellar/cmake/4.2.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release" && /opt/homebrew/Cellar/cmake/4.2.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for L20_autogen_timestamp_deps

build L20_autogen_timestamp_deps: phony math/src/dynamic/dmathdmath.dylib math/src/static/libsmath.easymath


#############################################
# Utility command for L20_autogen

build L20_autogen: phony CMakeFiles/L20_autogen L20_autogen/include/ui_calc.h L20_autogen/timestamp L20_autogen/mocs_compilation.cpp L20_autogen_timestamp_deps


#############################################
# Custom command for L20_autogen/timestamp

build L20_autogen/timestamp L20_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}L20_autogen/timestamp ${cmake_ninja_workdir}L20_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/s.liudvichenko/Qt/6.10.1/macos/libexec/moc /Users/s.liudvichenko/Qt/6.10.1/macos/libexec/uic || L20_autogen_timestamp_deps math/src/dynamic/dmath_autogen math/src/dynamic/dmath_autogen_timestamp_deps math/src/dynamic/dmathdmath.dylib math/src/static/libsmath.easymath math/src/static/smath_autogen math/src/static/smath_autogen_timestamp_deps
  COMMAND = cd "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release" && /opt/homebrew/Cellar/cmake/4.2.1/bin/cmake -E cmake_autogen "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/CMakeFiles/L20_autogen.dir/AutogenInfo.json" Release && /opt/homebrew/Cellar/cmake/4.2.1/bin/cmake -E touch "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/L20_autogen/timestamp" && /opt/homebrew/Cellar/cmake/4.2.1/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20" "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20" "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release" "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release" "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/L20_autogen/deps" "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/CMakeFiles/d/d8daf6b82f52ca6cccbd80a3b1091ece06304d11f90e181183a3adb4c85d2ddb.d"
  DESC = Automatic MOC and UIC for target L20
  depfile = CMakeFiles/d/d8daf6b82f52ca6cccbd80a3b1091ece06304d11f90e181183a3adb4c85d2ddb.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/L20_autogen

build CMakeFiles/L20_autogen L20_autogen/include/ui_calc.h | ${cmake_ninja_workdir}CMakeFiles/L20_autogen ${cmake_ninja_workdir}L20_autogen/include/ui_calc.h: phony L20_autogen/timestamp || L20_autogen_timestamp_deps math/src/dynamic/dmath_autogen math/src/dynamic/dmath_autogen_timestamp_deps math/src/dynamic/dmathdmath.dylib math/src/static/libsmath.easymath math/src/static/smath_autogen math/src/static/smath_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target dmath


#############################################
# Order-only phony target for dmath

build cmake_object_order_depends_target_dmath: phony || math/src/dynamic/dmath_autogen math/src/dynamic/dmath_autogen/mocs_compilation.cpp math/src/dynamic/dmath_autogen/timestamp math/src/dynamic/dmath_autogen_timestamp_deps

build math/src/dynamic/CMakeFiles/dmath.dir/dmath_autogen/mocs_compilation.cpp.o: CXX_COMPILER__dmath_unscanned_Release /Users/s.liudvichenko/Library/Mobile$ Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/dynamic/dmath_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_dmath
  CONFIG = Release
  DEFINES = -Ddmath_EXPORTS
  DEP_FILE = math/src/dynamic/CMakeFiles/dmath.dir/dmath_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -fPIC -fcolor-diagnostics
  INCLUDES = -I"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/dynamic/dmath_autogen/include" -I"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/math/include"
  OBJECT_DIR = math/src/dynamic/CMakeFiles/dmath.dir
  OBJECT_FILE_DIR = math/src/dynamic/CMakeFiles/dmath.dir/dmath_autogen
  TARGET_SUPPORT_DIR = math/src/dynamic/CMakeFiles/dmath.dir

build math/src/dynamic/CMakeFiles/dmath.dir/factorial.cpp.o: CXX_COMPILER__dmath_unscanned_Release /Users/s.liudvichenko/Library/Mobile$ Documents/com~apple~CloudDocs/Lessons/Pro/L20/math/src/dynamic/factorial.cpp || cmake_object_order_depends_target_dmath
  CONFIG = Release
  DEFINES = -Ddmath_EXPORTS
  DEP_FILE = math/src/dynamic/CMakeFiles/dmath.dir/factorial.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -fPIC -fcolor-diagnostics
  INCLUDES = -I"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/dynamic/dmath_autogen/include" -I"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/math/include"
  OBJECT_DIR = math/src/dynamic/CMakeFiles/dmath.dir
  OBJECT_FILE_DIR = math/src/dynamic/CMakeFiles/dmath.dir
  TARGET_SUPPORT_DIR = math/src/dynamic/CMakeFiles/dmath.dir

build math/src/dynamic/CMakeFiles/dmath.dir/logarithm.cpp.o: CXX_COMPILER__dmath_unscanned_Release /Users/s.liudvichenko/Library/Mobile$ Documents/com~apple~CloudDocs/Lessons/Pro/L20/math/src/dynamic/logarithm.cpp || cmake_object_order_depends_target_dmath
  CONFIG = Release
  DEFINES = -Ddmath_EXPORTS
  DEP_FILE = math/src/dynamic/CMakeFiles/dmath.dir/logarithm.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -fPIC -fcolor-diagnostics
  INCLUDES = -I"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/dynamic/dmath_autogen/include" -I"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/math/include"
  OBJECT_DIR = math/src/dynamic/CMakeFiles/dmath.dir
  OBJECT_FILE_DIR = math/src/dynamic/CMakeFiles/dmath.dir
  TARGET_SUPPORT_DIR = math/src/dynamic/CMakeFiles/dmath.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target dmath


#############################################
# Link the shared library math/src/dynamic/dmathdmath.dylib

build math/src/dynamic/dmathdmath.dylib: CXX_SHARED_LIBRARY_LINKER__dmath_Release math/src/dynamic/CMakeFiles/dmath.dir/dmath_autogen/mocs_compilation.cpp.o math/src/dynamic/CMakeFiles/dmath.dir/factorial.cpp.o math/src/dynamic/CMakeFiles/dmath.dir/logarithm.cpp.o || math/src/dynamic/dmath_autogen math/src/dynamic/dmath_autogen_timestamp_deps
  ARCH_FLAGS = -arch arm64
  CONFIG = Release
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -dynamiclib -Wl,-headerpad_max_install_names
  OBJECT_DIR = math/src/dynamic/CMakeFiles/dmath.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = dmathdmath.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = math/src/dynamic/dmathdmath.dylib
  TARGET_PDB = dmath.dylib.dbg
  TARGET_SUPPORT_DIR = math/src/dynamic/CMakeFiles/dmath.dir


#############################################
# Utility command for edit_cache

build math/src/dynamic/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/dynamic" && /opt/homebrew/Cellar/cmake/4.2.1/bin/ccmake -S"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20" -B"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build math/src/dynamic/edit_cache: phony math/src/dynamic/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build math/src/dynamic/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/dynamic" && /opt/homebrew/Cellar/cmake/4.2.1/bin/cmake --regenerate-during-build -S"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20" -B"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build math/src/dynamic/rebuild_cache: phony math/src/dynamic/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build math/src/dynamic/list_install_components: phony


#############################################
# Utility command for install

build math/src/dynamic/CMakeFiles/install.util: CUSTOM_COMMAND math/src/dynamic/all
  COMMAND = cd "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/dynamic" && /opt/homebrew/Cellar/cmake/4.2.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build math/src/dynamic/install: phony math/src/dynamic/CMakeFiles/install.util


#############################################
# Utility command for install/local

build math/src/dynamic/CMakeFiles/install/local.util: CUSTOM_COMMAND math/src/dynamic/all
  COMMAND = cd "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/dynamic" && /opt/homebrew/Cellar/cmake/4.2.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build math/src/dynamic/install/local: phony math/src/dynamic/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build math/src/dynamic/CMakeFiles/install/strip.util: CUSTOM_COMMAND math/src/dynamic/all
  COMMAND = cd "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/dynamic" && /opt/homebrew/Cellar/cmake/4.2.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build math/src/dynamic/install/strip: phony math/src/dynamic/CMakeFiles/install/strip.util


#############################################
# Utility command for dmath_autogen_timestamp_deps

build math/src/dynamic/dmath_autogen_timestamp_deps: phony


#############################################
# Utility command for dmath_autogen

build math/src/dynamic/dmath_autogen: phony math/src/dynamic/CMakeFiles/dmath_autogen math/src/dynamic/dmath_autogen/timestamp math/src/dynamic/dmath_autogen/mocs_compilation.cpp math/src/dynamic/dmath_autogen_timestamp_deps


#############################################
# Custom command for math/src/dynamic/dmath_autogen/timestamp

build math/src/dynamic/dmath_autogen/timestamp math/src/dynamic/dmath_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}math/src/dynamic/dmath_autogen/timestamp ${cmake_ninja_workdir}math/src/dynamic/dmath_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/s.liudvichenko/Qt/6.10.1/macos/libexec/moc /Users/s.liudvichenko/Qt/6.10.1/macos/libexec/uic || math/src/dynamic/dmath_autogen_timestamp_deps
  COMMAND = cd "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/dynamic" && /opt/homebrew/Cellar/cmake/4.2.1/bin/cmake -E cmake_autogen "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/dynamic/CMakeFiles/dmath_autogen.dir/AutogenInfo.json" Release && /opt/homebrew/Cellar/cmake/4.2.1/bin/cmake -E touch "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/dynamic/dmath_autogen/timestamp" && /opt/homebrew/Cellar/cmake/4.2.1/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20" "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/math/src/dynamic" "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release" "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/dynamic" "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/dynamic/dmath_autogen/deps" "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/CMakeFiles/d/3ebad674365157787bd1da1d727c137765d048e3aea1fb511180aaee6301027b.d"
  DESC = Automatic MOC and UIC for target dmath
  depfile = CMakeFiles/d/3ebad674365157787bd1da1d727c137765d048e3aea1fb511180aaee6301027b.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for math/src/dynamic/CMakeFiles/dmath_autogen

build math/src/dynamic/CMakeFiles/dmath_autogen | ${cmake_ninja_workdir}math/src/dynamic/CMakeFiles/dmath_autogen: phony math/src/dynamic/dmath_autogen/timestamp || math/src/dynamic/dmath_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target smath


#############################################
# Order-only phony target for smath

build cmake_object_order_depends_target_smath: phony || math/src/static/smath_autogen math/src/static/smath_autogen/mocs_compilation.cpp math/src/static/smath_autogen/timestamp math/src/static/smath_autogen_timestamp_deps

build math/src/static/CMakeFiles/smath.dir/smath_autogen/mocs_compilation.cpp.o: CXX_COMPILER__smath_unscanned_Release /Users/s.liudvichenko/Library/Mobile$ Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/static/smath_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_smath
  CONFIG = Release
  DEP_FILE = math/src/static/CMakeFiles/smath.dir/smath_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -fcolor-diagnostics
  INCLUDES = -I"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/static/smath_autogen/include" -I"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/math/include"
  OBJECT_DIR = math/src/static/CMakeFiles/smath.dir
  OBJECT_FILE_DIR = math/src/static/CMakeFiles/smath.dir/smath_autogen
  TARGET_SUPPORT_DIR = math/src/static/CMakeFiles/smath.dir

build math/src/static/CMakeFiles/smath.dir/add.cpp.o: CXX_COMPILER__smath_unscanned_Release /Users/s.liudvichenko/Library/Mobile$ Documents/com~apple~CloudDocs/Lessons/Pro/L20/math/src/static/add.cpp || cmake_object_order_depends_target_smath
  CONFIG = Release
  DEP_FILE = math/src/static/CMakeFiles/smath.dir/add.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -fcolor-diagnostics
  INCLUDES = -I"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/static/smath_autogen/include" -I"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/math/include"
  OBJECT_DIR = math/src/static/CMakeFiles/smath.dir
  OBJECT_FILE_DIR = math/src/static/CMakeFiles/smath.dir
  TARGET_SUPPORT_DIR = math/src/static/CMakeFiles/smath.dir

build math/src/static/CMakeFiles/smath.dir/divide.cpp.o: CXX_COMPILER__smath_unscanned_Release /Users/s.liudvichenko/Library/Mobile$ Documents/com~apple~CloudDocs/Lessons/Pro/L20/math/src/static/divide.cpp || cmake_object_order_depends_target_smath
  CONFIG = Release
  DEP_FILE = math/src/static/CMakeFiles/smath.dir/divide.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -fcolor-diagnostics
  INCLUDES = -I"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/static/smath_autogen/include" -I"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/math/include"
  OBJECT_DIR = math/src/static/CMakeFiles/smath.dir
  OBJECT_FILE_DIR = math/src/static/CMakeFiles/smath.dir
  TARGET_SUPPORT_DIR = math/src/static/CMakeFiles/smath.dir

build math/src/static/CMakeFiles/smath.dir/mult.cpp.o: CXX_COMPILER__smath_unscanned_Release /Users/s.liudvichenko/Library/Mobile$ Documents/com~apple~CloudDocs/Lessons/Pro/L20/math/src/static/mult.cpp || cmake_object_order_depends_target_smath
  CONFIG = Release
  DEP_FILE = math/src/static/CMakeFiles/smath.dir/mult.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -fcolor-diagnostics
  INCLUDES = -I"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/static/smath_autogen/include" -I"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/math/include"
  OBJECT_DIR = math/src/static/CMakeFiles/smath.dir
  OBJECT_FILE_DIR = math/src/static/CMakeFiles/smath.dir
  TARGET_SUPPORT_DIR = math/src/static/CMakeFiles/smath.dir

build math/src/static/CMakeFiles/smath.dir/sub.cpp.o: CXX_COMPILER__smath_unscanned_Release /Users/s.liudvichenko/Library/Mobile$ Documents/com~apple~CloudDocs/Lessons/Pro/L20/math/src/static/sub.cpp || cmake_object_order_depends_target_smath
  CONFIG = Release
  DEP_FILE = math/src/static/CMakeFiles/smath.dir/sub.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -fcolor-diagnostics
  INCLUDES = -I"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/static/smath_autogen/include" -I"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/math/include"
  OBJECT_DIR = math/src/static/CMakeFiles/smath.dir
  OBJECT_FILE_DIR = math/src/static/CMakeFiles/smath.dir
  TARGET_SUPPORT_DIR = math/src/static/CMakeFiles/smath.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target smath


#############################################
# Link the static library math/src/static/libsmath.easymath

build math/src/static/libsmath.easymath: CXX_STATIC_LIBRARY_LINKER__smath_Release math/src/static/CMakeFiles/smath.dir/smath_autogen/mocs_compilation.cpp.o math/src/static/CMakeFiles/smath.dir/add.cpp.o math/src/static/CMakeFiles/smath.dir/divide.cpp.o math/src/static/CMakeFiles/smath.dir/mult.cpp.o math/src/static/CMakeFiles/smath.dir/sub.cpp.o || math/src/static/smath_autogen math/src/static/smath_autogen_timestamp_deps
  ARCH_FLAGS = -arch arm64
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = math/src/static/CMakeFiles/smath.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = math/src/static/libsmath.easymath
  TARGET_PDB = smath.easymath.dbg
  TARGET_SUPPORT_DIR = math/src/static/CMakeFiles/smath.dir


#############################################
# Utility command for edit_cache

build math/src/static/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/static" && /opt/homebrew/Cellar/cmake/4.2.1/bin/ccmake -S"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20" -B"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build math/src/static/edit_cache: phony math/src/static/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build math/src/static/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/static" && /opt/homebrew/Cellar/cmake/4.2.1/bin/cmake --regenerate-during-build -S"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20" -B"/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build math/src/static/rebuild_cache: phony math/src/static/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build math/src/static/list_install_components: phony


#############################################
# Utility command for install

build math/src/static/CMakeFiles/install.util: CUSTOM_COMMAND math/src/static/all
  COMMAND = cd "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/static" && /opt/homebrew/Cellar/cmake/4.2.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build math/src/static/install: phony math/src/static/CMakeFiles/install.util


#############################################
# Utility command for install/local

build math/src/static/CMakeFiles/install/local.util: CUSTOM_COMMAND math/src/static/all
  COMMAND = cd "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/static" && /opt/homebrew/Cellar/cmake/4.2.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build math/src/static/install/local: phony math/src/static/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build math/src/static/CMakeFiles/install/strip.util: CUSTOM_COMMAND math/src/static/all
  COMMAND = cd "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/static" && /opt/homebrew/Cellar/cmake/4.2.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build math/src/static/install/strip: phony math/src/static/CMakeFiles/install/strip.util


#############################################
# Utility command for smath_autogen_timestamp_deps

build math/src/static/smath_autogen_timestamp_deps: phony


#############################################
# Utility command for smath_autogen

build math/src/static/smath_autogen: phony math/src/static/CMakeFiles/smath_autogen math/src/static/smath_autogen/timestamp math/src/static/smath_autogen/mocs_compilation.cpp math/src/static/smath_autogen_timestamp_deps


#############################################
# Custom command for math/src/static/smath_autogen/timestamp

build math/src/static/smath_autogen/timestamp math/src/static/smath_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}math/src/static/smath_autogen/timestamp ${cmake_ninja_workdir}math/src/static/smath_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/s.liudvichenko/Qt/6.10.1/macos/libexec/moc /Users/s.liudvichenko/Qt/6.10.1/macos/libexec/uic || math/src/static/smath_autogen_timestamp_deps
  COMMAND = cd "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/static" && /opt/homebrew/Cellar/cmake/4.2.1/bin/cmake -E cmake_autogen "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/static/CMakeFiles/smath_autogen.dir/AutogenInfo.json" Release && /opt/homebrew/Cellar/cmake/4.2.1/bin/cmake -E touch "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/static/smath_autogen/timestamp" && /opt/homebrew/Cellar/cmake/4.2.1/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20" "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/math/src/static" "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release" "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/static" "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/static/smath_autogen/deps" "/Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/CMakeFiles/d/0f6f393cfc8f91ce127b9e3edc2f1baca6b3fe5b2e0578cc4966d7654a36f54c.d"
  DESC = Automatic MOC and UIC for target smath
  depfile = CMakeFiles/d/0f6f393cfc8f91ce127b9e3edc2f1baca6b3fe5b2e0578cc4966d7654a36f54c.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for math/src/static/CMakeFiles/smath_autogen

build math/src/static/CMakeFiles/smath_autogen | ${cmake_ninja_workdir}math/src/static/CMakeFiles/smath_autogen: phony math/src/static/smath_autogen/timestamp || math/src/static/smath_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build L20: phony L20.app/Contents/MacOS/L20

build dmath: phony math/src/dynamic/dmathdmath.dylib

build dmath_autogen: phony math/src/dynamic/dmath_autogen

build dmath_autogen_timestamp_deps: phony math/src/dynamic/dmath_autogen_timestamp_deps

build dmathdmath.dylib: phony math/src/dynamic/dmathdmath.dylib

build libsmath.easymath: phony math/src/static/libsmath.easymath

build smath: phony math/src/static/libsmath.easymath

build smath_autogen: phony math/src/static/smath_autogen

build smath_autogen_timestamp_deps: phony math/src/static/smath_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release

build all: phony L20.app/Contents/MacOS/L20 math/src/dynamic/all math/src/static/all

# =============================================================================

#############################################
# Folder: /Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/dynamic

build math/src/dynamic/all: phony math/src/dynamic/dmathdmath.dylib

# =============================================================================

#############################################
# Folder: /Users/s.liudvichenko/Library/Mobile Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/static

build math/src/static/all: phony math/src/static/libsmath.easymath

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/s.liudvichenko/Library/Mobile$ Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/cmake_install.cmake /Users/s.liudvichenko/Library/Mobile$ Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/dynamic/cmake_install.cmake /Users/s.liudvichenko/Library/Mobile$ Documents/com~apple~CloudDocs/Lessons/Pro/L20/build/Qt_6_10_1_for_macOS-Release/math/src/static/cmake_install.cmake: RERUN_CMAKE | .qt/info_plist/L20/Info.plist .qtcreator/cmake-helper/maintenance_tool_provider.cmake .qtcreator/cmake-helper/package-manager.cmake .qtcreator/cmake-helper/qtcreator-project.cmake /Users/s.liudvichenko/Library/Mobile$ Documents/com~apple~CloudDocs/Lessons/Pro/L20/CMakeLists.txt /Users/s.liudvichenko/Library/Mobile$ Documents/com~apple~CloudDocs/Lessons/Pro/L20/math/src/dynamic/CMakeLists.txt /Users/s.liudvichenko/Library/Mobile$ Documents/com~apple~CloudDocs/Lessons/Pro/L20/math/src/static/CMakeLists.txt /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/L20/Info.plist .qtcreator/cmake-helper/maintenance_tool_provider.cmake .qtcreator/cmake-helper/package-manager.cmake .qtcreator/cmake-helper/qtcreator-project.cmake /Users/s.liudvichenko/Library/Mobile$ Documents/com~apple~CloudDocs/Lessons/Pro/L20/CMakeLists.txt /Users/s.liudvichenko/Library/Mobile$ Documents/com~apple~CloudDocs/Lessons/Pro/L20/math/src/dynamic/CMakeLists.txt /Users/s.liudvichenko/Library/Mobile$ Documents/com~apple~CloudDocs/Lessons/Pro/L20/math/src/static/CMakeLists.txt /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/s.liudvichenko/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/Cellar/cmake/4.2.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
